In [229]:
import pandas as pd

In [230]:
df = pd.read_csv("Data/zomato.csv")

In [231]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45584 entries, 0 to 45583
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           45584 non-null  object
 1   Delivery_person_ID           45584 non-null  object
 2   Delivery_person_Age          43730 non-null  float64
 3   Delivery_person_Ratings      43676 non-null  float64
 4   Restaurant_latitude          45584 non-null  float64
 5   Restaurant_longitude         45584 non-null  float64
 6   Delivery_location_latitude   45584 non-null  float64
 7   Delivery_location_longitude  45584 non-null  float64
 8   Order_Date                   45584 non-null  object
 9   Time_Orderd                  43853 non-null  object
 10  Time_Order_picked            45584 non-null  object
 11  Weather_conditions           44968 non-null  object
 12  Road_traffic_density         44983 non-null  object
 13  Vehicle_condition            45584 non-null  int64
 14  Type_of_order                45584 non-null  object
 15  Type_of_vehicle              45584 non-null  object
 16  multiple_deliveries          44591 non-null  float64
 17  Festival                     45356 non-null  object
 18  City                         44384 non-null  object
 19  Time_taken (min)             45584 non-null  int64
dtypes: float64(7), int64(2), object(11)
memory usage: 7.0+ MB

In [232]:
df['Time_Orderd'] = pd.to_datetime(df['Time_Orderd'])

C:\Users\ashva\AppData\Local\Temp\ipykernel_29348\499415783.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Time_Orderd'] = pd.to_datetime(df['Time_Orderd'])

In [233]:
df['Time_Orderd'] = df['Time_Orderd'].dt.time

In [234]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45584 entries, 0 to 45583
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           45584 non-null  object
 1   Delivery_person_ID           45584 non-null  object
 2   Delivery_person_Age          43730 non-null  float64
 3   Delivery_person_Ratings      43676 non-null  float64
 4   Restaurant_latitude          45584 non-null  float64
 5   Restaurant_longitude         45584 non-null  float64
 6   Delivery_location_latitude   45584 non-null  float64
 7   Delivery_location_longitude  45584 non-null  float64
 8   Order_Date                   45584 non-null  object
 9   Time_Orderd                  43853 non-null  object
 10  Time_Order_picked            45584 non-null  object
 11  Weather_conditions           44968 non-null  object
 12  Road_traffic_density         44983 non-null  object
 13  Vehicle_condition            45584 non-null  int64
 14  Type_of_order                45584 non-null  object
 15  Type_of_vehicle              45584 non-null  object
 16  multiple_deliveries          44591 non-null  float64
 17  Festival                     45356 non-null  object
 18  City                         44384 non-null  object
 19  Time_taken (min)             45584 non-null  int64
dtypes: float64(7), int64(2), object(11)
memory usage: 7.0+ MB

In [235]:
df.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,0xcdcd,DEHRES17DEL01,36.0,4.2,30.327968,78.046106,30.397968,78.116106,02.12.2022,21:55:00,22:10,Fog,Jam,2,Snack,motorcycle,3.0,No,Metropolitian,46
1,0xd987,KOCRES16DEL01,21.0,4.7,10.003064,76.307589,10.043064,76.347589,13-02-2022,14:55:00,15:05,Stormy,High,1,Meal,motorcycle,1.0,No,Metropolitian,23
2,0x2784,PUNERES13DEL03,23.0,4.7,18.562450,73.916619,18.652450,74.006619,03.04.2022,17:30:00,17:40,Sandstorms,Medium,1,Drinks,scooter,1.0,No,Metropolitian,21
3,0xc8b6,LUDHRES15DEL02,34.0,4.3,30.899584,75.809346,30.919584,75.829346,13-02-2022,09:20:00,9:30,Sandstorms,Low,0,Buffet,motorcycle,0.0,No,Metropolitian,20
4,0xdb64,KNPRES14DEL02,24.0,4.7,26.463504,80.372929,26.593504,80.502929,14-02-2022,19:50:00,20:05,Fog,Jam,1,Snack,scooter,1.0,No,Metropolitian,41

In [236]:
df['Order_Date'] = pd.to_datetime(df['Order_Date'],format='mixed')

In [237]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45584 entries, 0 to 45583
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           45584 non-null  object
 1   Delivery_person_ID           45584 non-null  object
 2   Delivery_person_Age          43730 non-null  float64
 3   Delivery_person_Ratings      43676 non-null  float64
 4   Restaurant_latitude          45584 non-null  float64
 5   Restaurant_longitude         45584 non-null  float64
 6   Delivery_location_latitude   45584 non-null  float64
 7   Delivery_location_longitude  45584 non-null  float64
 8   Order_Date                   45584 non-null  datetime64[ns]
 9   Time_Orderd                  43853 non-null  object
 10  Time_Order_picked            45584 non-null  object
 11  Weather_conditions           44968 non-null  object
 12  Road_traffic_density         44983 non-null  object
 13  Vehicle_condition            45584 non-null  int64
 14  Type_of_order                45584 non-null  object
 15  Type_of_vehicle              45584 non-null  object
 16  multiple_deliveries          44591 non-null  float64
 17  Festival                     45356 non-null  object
 18  City                         44384 non-null  object
 19  Time_taken (min)             45584 non-null  int64
dtypes: datetime64[ns](1), float64(7), int64(2), object(10)
memory usage: 7.0+ MB

In [238]:
df['Time_Order_picked'] = pd.to_datetime(df['Time_Order_picked'],format='mixed')
df['Time_Order_picked'] = df['Time_Order_picked'].dt.time

In [239]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45584 entries, 0 to 45583
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           45584 non-null  object
 1   Delivery_person_ID           45584 non-null  object
 2   Delivery_person_Age          43730 non-null  float64
 3   Delivery_person_Ratings      43676 non-null  float64
 4   Restaurant_latitude          45584 non-null  float64
 5   Restaurant_longitude         45584 non-null  float64
 6   Delivery_location_latitude   45584 non-null  float64
 7   Delivery_location_longitude  45584 non-null  float64
 8   Order_Date                   45584 non-null  datetime64[ns]
 9   Time_Orderd                  43853 non-null  object
 10  Time_Order_picked            45584 non-null  object
 11  Weather_conditions           44968 non-null  object
 12  Road_traffic_density         44983 non-null  object
 13  Vehicle_condition            45584 non-null  int64
 14  Type_of_order                45584 non-null  object
 15  Type_of_vehicle              45584 non-null  object
 16  multiple_deliveries          44591 non-null  float64
 17  Festival                     45356 non-null  object
 18  City                         44384 non-null  object
 19  Time_taken (min)             45584 non-null  int64
dtypes: datetime64[ns](1), float64(7), int64(2), object(10)
memory usage: 7.0+ MB

In [240]:
df.isnull().values.any()

True

In [241]:
df['Delivery_person_Age'].fillna(df['Delivery_person_Age'].mean(), inplace=True)

In [242]:
df.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,0xcdcd,DEHRES17DEL01,36.0,4.2,30.327968,78.046106,30.397968,78.116106,2022-02-12,21:55:00,22:10:00,Fog,Jam,2,Snack,motorcycle,3.0,No,Metropolitian,46
1,0xd987,KOCRES16DEL01,21.0,4.7,10.003064,76.307589,10.043064,76.347589,2022-02-13,14:55:00,15:05:00,Stormy,High,1,Meal,motorcycle,1.0,No,Metropolitian,23
2,0x2784,PUNERES13DEL03,23.0,4.7,18.562450,73.916619,18.652450,74.006619,2022-03-04,17:30:00,17:40:00,Sandstorms,Medium,1,Drinks,scooter,1.0,No,Metropolitian,21
3,0xc8b6,LUDHRES15DEL02,34.0,4.3,30.899584,75.809346,30.919584,75.829346,2022-02-13,09:20:00,09:30:00,Sandstorms,Low,0,Buffet,motorcycle,0.0,No,Metropolitian,20
4,0xdb64,KNPRES14DEL02,24.0,4.7,26.463504,80.372929,26.593504,80.502929,2022-02-14,19:50:00,20:05:00,Fog,Jam,1,Snack,scooter,1.0,No,Metropolitian,41

In [243]:
df['Delivery_person_Ratings'].fillna(df['Delivery_person_Ratings'].mean(), inplace=True)

In [244]:
df.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,0xcdcd,DEHRES17DEL01,36.0,4.2,30.327968,78.046106,30.397968,78.116106,2022-02-12,21:55:00,22:10:00,Fog,Jam,2,Snack,motorcycle,3.0,No,Metropolitian,46
1,0xd987,KOCRES16DEL01,21.0,4.7,10.003064,76.307589,10.043064,76.347589,2022-02-13,14:55:00,15:05:00,Stormy,High,1,Meal,motorcycle,1.0,No,Metropolitian,23
2,0x2784,PUNERES13DEL03,23.0,4.7,18.562450,73.916619,18.652450,74.006619,2022-03-04,17:30:00,17:40:00,Sandstorms,Medium,1,Drinks,scooter,1.0,No,Metropolitian,21
3,0xc8b6,LUDHRES15DEL02,34.0,4.3,30.899584,75.809346,30.919584,75.829346,2022-02-13,09:20:00,09:30:00,Sandstorms,Low,0,Buffet,motorcycle,0.0,No,Metropolitian,20
4,0xdb64,KNPRES14DEL02,24.0,4.7,26.463504,80.372929,26.593504,80.502929,2022-02-14,19:50:00,20:05:00,Fog,Jam,1,Snack,scooter,1.0,No,Metropolitian,41

In [245]:
df['City'].fillna(method='ffill', inplace=True)
print(df)

           ID Delivery_person_ID  Delivery_person_Age  \
0      0xcdcd      DEHRES17DEL01                 36.0
1      0xd987      KOCRES16DEL01                 21.0
2      0x2784     PUNERES13DEL03                 23.0
3      0xc8b6     LUDHRES15DEL02                 34.0
4      0xdb64      KNPRES14DEL02                 24.0
...       ...                ...                  ...
45579  0x7c09      JAPRES04DEL01                 30.0
45580  0xd641      AGRRES16DEL01                 21.0
45581  0x4f8d     CHENRES08DEL03                 30.0
45582  0x5eee    COIMBRES11DEL01                 20.0
45583  0x5fb2   RANCHIRES09DEL02                 23.0

       Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  \
0                          4.2            30.327968             78.046106
1                          4.7            10.003064             76.307589
2                          4.7            18.562450             73.916619
3                          4.3            30.899584             75.809346
4                          4.7            26.463504             80.372929
...                        ...                  ...                   ...
45579                      4.8            26.902328             75.794257
45580                      4.6             0.000000              0.000000
45581                      4.9            13.022394             80.242439
45582                      4.7            11.001753             76.986241
45583                      4.9            23.351058             85.325731

       Delivery_location_latitude  Delivery_location_longitude Order_Date  \
0                       30.397968                    78.116106 2022-02-12
1                       10.043064                    76.347589 2022-02-13
2                       18.652450                    74.006619 2022-03-04
3                       30.919584                    75.829346 2022-02-13
4                       26.593504                    80.502929 2022-02-14
...                           ...                          ...        ...
45579                   26.912328                    75.804257 2022-03-24
45580                    0.070000                     0.070000 2022-02-16
45581                   13.052394                    80.272439 2022-03-11
45582                   11.041753                    77.026241 2022-03-07
45583                   23.431058                    85.405731 2022-03-02

      Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  \
0        21:55:00          22:10:00                Fog                  Jam
1        14:55:00          15:05:00             Stormy                 High
2        17:30:00          17:40:00         Sandstorms               Medium
3        09:20:00          09:30:00         Sandstorms                  Low
4        19:50:00          20:05:00                Fog                  Jam
...           ...               ...                ...                  ...
45579    11:35:00          11:45:00              Windy                 High
45580    19:55:00          20:10:00              Windy                  Jam
45581    23:50:00          00:05:00             Cloudy                  Low
45582    13:35:00          13:40:00             Cloudy                 High
45583    17:10:00          17:15:00                Fog               Medium

       Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries  \
0                      2         Snack      motorcycle                  3.0
1                      1          Meal      motorcycle                  1.0
2                      1        Drinks         scooter                  1.0
3                      0        Buffet      motorcycle                  0.0
4                      1         Snack         scooter                  1.0
...                  ...           ...             ...                  ...
45579                  1          Meal      motorcycle                  0.0
45580                  0        Buffet      motorcycle                  1.0
45581                  1        Drinks         scooter                  0.0
45582                  0         Snack      motorcycle                  1.0
45583                  2         Snack         scooter                  1.0

      Festival           City  Time_taken (min)
0           No  Metropolitian                46
1           No  Metropolitian                23
2           No  Metropolitian                21
3           No  Metropolitian                20
4           No  Metropolitian                41
...        ...            ...               ...
45579       No  Metropolitian                32
45580       No  Metropolitian                36
45581       No  Metropolitian                16
45582       No  Metropolitian                26
45583       No  Metropolitian                36

[45584 rows x 20 columns]

In [246]:
df['Weather_conditions'].fillna(method='ffill', inplace=True)
print(df)

           ID Delivery_person_ID  Delivery_person_Age  \
0      0xcdcd      DEHRES17DEL01                 36.0
1      0xd987      KOCRES16DEL01                 21.0
2      0x2784     PUNERES13DEL03                 23.0
3      0xc8b6     LUDHRES15DEL02                 34.0
4      0xdb64      KNPRES14DEL02                 24.0
...       ...                ...                  ...
45579  0x7c09      JAPRES04DEL01                 30.0
45580  0xd641      AGRRES16DEL01                 21.0
45581  0x4f8d     CHENRES08DEL03                 30.0
45582  0x5eee    COIMBRES11DEL01                 20.0
45583  0x5fb2   RANCHIRES09DEL02                 23.0

       Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  \
0                          4.2            30.327968             78.046106
1                          4.7            10.003064             76.307589
2                          4.7            18.562450             73.916619
3                          4.3            30.899584             75.809346
4                          4.7            26.463504             80.372929
...                        ...                  ...                   ...
45579                      4.8            26.902328             75.794257
45580                      4.6             0.000000              0.000000
45581                      4.9            13.022394             80.242439
45582                      4.7            11.001753             76.986241
45583                      4.9            23.351058             85.325731

       Delivery_location_latitude  Delivery_location_longitude Order_Date  \
0                       30.397968                    78.116106 2022-02-12
1                       10.043064                    76.347589 2022-02-13
2                       18.652450                    74.006619 2022-03-04
3                       30.919584                    75.829346 2022-02-13
4                       26.593504                    80.502929 2022-02-14
...                           ...                          ...        ...
45579                   26.912328                    75.804257 2022-03-24
45580                    0.070000                     0.070000 2022-02-16
45581                   13.052394                    80.272439 2022-03-11
45582                   11.041753                    77.026241 2022-03-07
45583                   23.431058                    85.405731 2022-03-02

      Time_Orderd Time_Order_picked Weather_conditions Road_traffic_density  \
0        21:55:00          22:10:00                Fog                  Jam
1        14:55:00          15:05:00             Stormy                 High
2        17:30:00          17:40:00         Sandstorms               Medium
3        09:20:00          09:30:00         Sandstorms                  Low
4        19:50:00          20:05:00                Fog                  Jam
...           ...               ...                ...                  ...
45579    11:35:00          11:45:00              Windy                 High
45580    19:55:00          20:10:00              Windy                  Jam
45581    23:50:00          00:05:00             Cloudy                  Low
45582    13:35:00          13:40:00             Cloudy                 High
45583    17:10:00          17:15:00                Fog               Medium

       Vehicle_condition Type_of_order Type_of_vehicle  multiple_deliveries  \
0                      2         Snack      motorcycle                  3.0
1                      1          Meal      motorcycle                  1.0
2                      1        Drinks         scooter                  1.0
3                      0        Buffet      motorcycle                  0.0
4                      1         Snack         scooter                  1.0
...                  ...           ...             ...                  ...
45579                  1          Meal      motorcycle                  0.0
45580                  0        Buffet      motorcycle                  1.0
45581                  1        Drinks         scooter                  0.0
45582                  0         Snack      motorcycle                  1.0
45583                  2         Snack         scooter                  1.0

      Festival           City  Time_taken (min)
0           No  Metropolitian                46
1           No  Metropolitian                23
2           No  Metropolitian                21
3           No  Metropolitian                20
4           No  Metropolitian                41
...        ...            ...               ...
45579       No  Metropolitian                32
45580       No  Metropolitian                36
45581       No  Metropolitian                16
45582       No  Metropolitian                26
45583       No  Metropolitian                36

[45584 rows x 20 columns]

In [247]:
df.isnull().values.any()

True

In [248]:
df['Time_taken'] = pd.to_timedelta(df['Time_taken (min)'], unit='m')

In [259]:
from math import radians, sin, cos, sqrt, asin
import pandas as pd

def haversine_distance(lat1, lon1, lat2, lon2):
    """
    Calculates the distance between two points using the haversine formula.

    Args:
        lat1 (float): Latitude of the first point.
        lon1 (float): Longitude of the first point.
        lat2 (float): Latitude of the second point.
        lon2 (float): Longitude of the second point.

    Returns:
        float: The distance between the two points in kilometers.
    """
    earth_radius = 6371  # Earth radius in kilometers

    # Convert degrees to radians
    lat1, lon1, lat2, lon2 = map(radians, [lat1, lon1, lat2, lon2])

    # Calculate the difference in latitude and longitude
    d_lat = lat2 - lat1
    d_lon = lon2 - lon1

    # Calculate the square of the half-chord
    a = sin(d_lat / 2) ** 2 + cos(lat1) * cos(lat2) * sin(d_lon / 2) ** 2

    # Calculate the angle
    c = 2 * asin(sqrt(a))

    # Calculate the distance in kilometers
    distance = earth_radius * c

    return distance

# Assuming your DataFrame is called 'df'
df['Distance_km'] = df.apply(lambda row: haversine_distance(row['Restaurant_latitude'], row['Restaurant_longitude'], row['Delivery_location_latitude'], row['Delivery_location_longitude']), axis=1)

print(df)

           ID Delivery_person_ID  Delivery_person_Age  \
0      0xcdcd      DEHRES17DEL01                 36.0
1      0xd987      KOCRES16DEL01                 21.0
2      0x2784     PUNERES13DEL03                 23.0
3      0xc8b6     LUDHRES15DEL02                 34.0
4      0xdb64      KNPRES14DEL02                 24.0
...       ...                ...                  ...
45579  0x7c09      JAPRES04DEL01                 30.0
45580  0xd641      AGRRES16DEL01                 21.0
45581  0x4f8d     CHENRES08DEL03                 30.0
45582  0x5eee    COIMBRES11DEL01                 20.0
45583  0x5fb2   RANCHIRES09DEL02                 23.0

       Delivery_person_Ratings  Restaurant_latitude  Restaurant_longitude  \
0                          4.2            30.327968             78.046106
1                          4.7            10.003064             76.307589
2                          4.7            18.562450             73.916619
3                          4.3            30.899584             75.809346
4                          4.7            26.463504             80.372929
...                        ...                  ...                   ...
45579                      4.8            26.902328             75.794257
45580                      4.6             0.000000              0.000000
45581                      4.9            13.022394             80.242439
45582                      4.7            11.001753             76.986241
45583                      4.9            23.351058             85.325731

       Delivery_location_latitude  Delivery_location_longitude Order_Date  \
0                       30.397968                    78.116106 2022-02-12
1                       10.043064                    76.347589 2022-02-13
2                       18.652450                    74.006619 2022-03-04
3                       30.919584                    75.829346 2022-02-13
4                       26.593504                    80.502929 2022-02-14
...                           ...                          ...        ...
45579                   26.912328                    75.804257 2022-03-24
45580                    0.070000                     0.070000 2022-02-16
45581                   13.052394                    80.272439 2022-03-11
45582                   11.041753                    77.026241 2022-03-07
45583                   23.431058                    85.405731 2022-03-02

      Time_Orderd  ... Road_traffic_density Vehicle_condition Type_of_order  \
0        21:55:00  ...                  Jam                 2         Snack
1        14:55:00  ...                 High                 1          Meal
2        17:30:00  ...               Medium                 1        Drinks
3        09:20:00  ...                  Low                 0        Buffet
4        19:50:00  ...                  Jam                 1         Snack
...           ...  ...                  ...               ...           ...
45579    11:35:00  ...                 High                 1          Meal
45580    19:55:00  ...                  Jam                 0        Buffet
45581    23:50:00  ...                  Low                 1        Drinks
45582    13:35:00  ...                 High                 0         Snack
45583    17:10:00  ...               Medium                 2         Snack

       Type_of_vehicle multiple_deliveries Festival           City  \
0           motorcycle                 3.0       No  Metropolitian
1           motorcycle                 1.0       No  Metropolitian
2              scooter                 1.0       No  Metropolitian
3           motorcycle                 0.0       No  Metropolitian
4              scooter                 1.0       No  Metropolitian
...                ...                 ...      ...            ...
45579       motorcycle                 0.0       No  Metropolitian
45580       motorcycle                 1.0       No  Metropolitian
45581          scooter                 0.0       No  Metropolitian
45582       motorcycle                 1.0       No  Metropolitian
45583          scooter                 1.0       No  Metropolitian

      Time_taken (min)      Time_taken  Distance_km
0                   46 0 days 00:46:00    10.280582
1                   23 0 days 00:23:00     6.242319
2                   21 0 days 00:21:00    13.787860
3                   20 0 days 00:20:00     2.930258
4                   41 0 days 00:41:00    19.396618
...                ...             ...          ...
45579               32 0 days 00:32:00     1.489846
45580               36 0 days 00:36:00    11.007735
45581               16 0 days 00:16:00     4.657195
45582               26 0 days 00:26:00     6.232393
45583               36 0 days 00:36:00    12.074396

[45584 rows x 22 columns]

In [272]:
df['Speed']= df['Distance_km']/df['Time_taken (min)']

In [273]:
df['multiple_deliveries'].fillna(df['multiple_deliveries'].mean(), inplace=True)

In [274]:
df.to_csv('zomato_cleaned2.csv', index=False)

        ID  Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  \
0      NaN                 NaN                  NaN                      NaN
1      NaN                 NaN                  NaN                      NaN
2      NaN                 NaN                  NaN                      NaN
3      NaN                 NaN                  NaN                      NaN
4      NaN                 NaN                  NaN                      NaN
...    ...                 ...                  ...                      ...
45579  NaN                 NaN                  NaN                      NaN
45580  NaN                 NaN                  NaN                      NaN
45581  NaN                 NaN                  NaN                      NaN
45582  NaN                 NaN                  NaN                      NaN
45583  NaN                 NaN                  NaN                      NaN

       Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  \
0                      NaN                   NaN                         NaN
1                      NaN                   NaN                         NaN
2                      NaN                   NaN                         NaN
3                      NaN                   NaN                         NaN
4                      NaN                   NaN                         NaN
...                    ...                   ...                         ...
45579                  NaN                   NaN                         NaN
45580                  NaN                   NaN                         NaN
45581                  NaN                   NaN                         NaN
45582                  NaN                   NaN                         NaN
45583                  NaN                   NaN                         NaN

       Delivery_location_longitude Order_Date Time_Orderd Time_Order_picked  \
0                              NaN        NaT         NaT               NaT
1                              NaN        NaT         NaT               NaT
2                              NaN        NaT         NaT               NaT
3                              NaN        NaT         NaT               NaT
4                              NaN        NaT         NaT               NaT
...                            ...        ...         ...               ...
45579                          NaN        NaT         NaT               NaT
45580                          NaN        NaT         NaT               NaT
45581                          NaN        NaT         NaT               NaT
45582                          NaN        NaT         NaT               NaT
45583                          NaN        NaT         NaT               NaT

       Weather_conditions Road_traffic_density  Vehicle_condition  \
0                     NaN                  NaN                NaN
1                     NaN                  NaN                NaN
2                     NaN                  NaN                NaN
3                     NaN                  NaN                NaN
4                     NaN                  NaN                NaN
...                   ...                  ...                ...
45579                 NaN                  NaN                NaN
45580                 NaN                  NaN                NaN
45581                 NaN                  NaN                NaN
45582                 NaN                  NaN                NaN
45583                 NaN                  NaN                NaN

      Type_of_order Type_of_vehicle  multiple_deliveries Festival City  \
0               NaN             NaN                  NaN      NaN  NaN
1               NaN             NaN                  NaN      NaN  NaN
2               NaN             NaN                  NaN      NaN  NaN
3               NaN             NaN                  NaN      NaN  NaN
4               NaN             NaN                  NaN      NaN  NaN
...             ...             ...                  ...      ...  ...
45579           NaN             NaN                  NaN      NaN  NaN
45580           NaN             NaN                  NaN      NaN  NaN
45581           NaN             NaN                  NaN      NaN  NaN
45582           NaN             NaN                  NaN      NaN  NaN
45583           NaN             NaN                  NaN      NaN  NaN

       Time_taken (min)
0                   NaN
1                   NaN
2                   NaN
3                   NaN
4                   NaN
...                 ...
45579               NaN
45580               NaN
45581               NaN
45582               NaN
45583               NaN

[45584 rows x 20 columns]

        ID  Delivery_person_ID  Delivery_person_Age  Delivery_person_Ratings  \
0      NaN                 NaN                  NaN                      NaN
1      NaN                 NaN                  NaN                      NaN
2      NaN                 NaN                  NaN                      NaN
3      NaN                 NaN                  NaN                      NaN
4      NaN                 NaN                  NaN                      NaN
...    ...                 ...                  ...                      ...
45579  NaN                 NaN                  NaN                      NaN
45580  NaN                 NaN                  NaN                      NaN
45581  NaN                 NaN                  NaN                      NaN
45582  NaN                 NaN                  NaN                      NaN
45583  NaN                 NaN                  NaN                      NaN

       Restaurant_latitude  Restaurant_longitude  Delivery_location_latitude  \
0                      NaN                   NaN                         NaN
1                      NaN                   NaN                         NaN
2                      NaN                   NaN                         NaN
3                      NaN                   NaN                         NaN
4                      NaN                   NaN                         NaN
...                    ...                   ...                         ...
45579                  NaN                   NaN                         NaN
45580                  NaN                   NaN                         NaN
45581                  NaN                   NaN                         NaN
45582                  NaN                   NaN                         NaN
45583                  NaN                   NaN                         NaN

       Delivery_location_longitude Order_Date Time_Orderd Time_Order_picked  \
0                              NaN        NaT         NaT               NaT
1                              NaN        NaT         NaT               NaT
2                              NaN        NaT         NaT               NaT
3                              NaN        NaT         NaT               NaT
4                              NaN        NaT         NaT               NaT
...                            ...        ...         ...               ...
45579                          NaN        NaT         NaT               NaT
45580                          NaN        NaT         NaT               NaT
45581                          NaN        NaT         NaT               NaT
45582                          NaN        NaT         NaT               NaT
45583                          NaN        NaT         NaT               NaT

      Weather_conditions Road_traffic_density  Vehicle_condition  \
0                    NaN                  NaN                NaN
1                    NaN                  NaN                NaN
2                    NaN                  NaN                NaN
3                    NaN                  NaN                NaN
4                    NaN                  NaN                NaN
...                  ...                  ...                ...
45579                NaN                  NaN                NaN
45580                NaN                  NaN                NaN
45581                NaN                  NaN                NaN
45582                NaN                  NaN                NaN
45583                NaN                  NaN                NaN

      Type_of_order Type_of_vehicle  multiple_deliveries Festival City  \
0               NaN             NaN                  NaN      NaN  NaN
1               NaN             NaN                  NaN      NaN  NaN
2               NaN             NaN                  NaN      NaN  NaN
3               NaN             NaN                  NaN      NaN  NaN
4               NaN             NaN                  NaN      NaN  NaN
...             ...             ...                  ...      ...  ...
45579           NaN             NaN                  NaN      NaN  NaN
45580           NaN             NaN                  NaN      NaN  NaN
45581           NaN             NaN                  NaN      NaN  NaN
45582           NaN             NaN                  NaN      NaN  NaN
45583           NaN             NaN                  NaN      NaN  NaN

       Time_taken (min)
0                   NaN
1                   NaN
2                   NaN
3                   NaN
4                   NaN
...                 ...
45579               NaN
45580               NaN
45581               NaN
45582               NaN
45583               NaN

[45584 rows x 20 columns]